// Environment Variables
DEV_OPEN=false
GH_OAUTH_CLIENT_ID='10cec05207eb9696e1e2'
GH_OAUTH_SECRET='5c080f63e2ba0b4310f7226da41ee802d4e05b2b'
GH_SESSION_SECRET='letsgomets'
DB_USER='falc0neye'
DB_PW='z8FXqnIbJ98yvu8G'