<!DOCTYPE html>
<html class="bg-colorHunt-tertiary text-desert-ash" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stitch</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="index.js" type="text/jsx" defer></script>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@40,300,0,0"
    />
  </head>
  <body>
    <!-- entire app hangs in this div -->
    <div id="app"></div>
  </body>
</html>
